[gd_scene load_steps=2 format=3 uid="uid://ccv61s5h6i5ou"]

[ext_resource type="Script" path="res://scripts/game_over_screen.gd" id="1_a1t8i"]

[node name="GameOverScreen" type="CanvasLayer"]
script = ExtResource("1_a1t8i")

[node name="Background" type="ColorRect" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.243137, 0, 0, 0.701961)

[node name="MainText" type="Label" parent="."]
offset_top = 30.0
offset_right = 720.0
offset_bottom = 158.0
theme_override_colors/font_color = Color(1, 0.698039, 0.65098, 1)
theme_override_font_sizes/font_size = 48
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
offset_top = 180.0
offset_right = 720.0
offset_bottom = 360.0
text = "YOU MANAGED TO GO THROUGH X PILLARS BEFORE DYING"
horizontal_alignment = 1
vertical_alignment = 1
