[gd_scene load_steps=4 format=3 uid="uid://b1xj0tsrr44q"]

[ext_resource type="Texture2D" uid="uid://s03plpw3jktf" path="res://icon.svg" id="1_gsp2c"]
[ext_resource type="Script" path="res://scripts/plane.gd" id="1_jfe4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdsu1"]
size = Vector2(56, 20)

[node name="Plane" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_jfe4y")
lift_force = -20
maximum_lift_speed = -155

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.16)
texture = ExtResource("1_gsp2c")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="Collision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wdsu1")

[node name="IntroTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="IntroTimer" to="." method="_on_intro_timer_timeout"]
