[gd_scene load_steps=5 format=3 uid="uid://dyw34rn6apu6v"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_xcusl"]
[ext_resource type="PackedScene" uid="uid://b1xj0tsrr44q" path="res://scenes/plane.tscn" id="2_h6ayy"]
[ext_resource type="PackedScene" uid="uid://ccv61s5h6i5ou" path="res://scenes/game_over_screen.tscn" id="2_kvwnv"]
[ext_resource type="PackedScene" uid="uid://bgtngl4ju0ku8" path="res://scenes/gui.tscn" id="3_rq82s"]

[node name="World" type="Node2D"]
script = ExtResource("1_xcusl")
scene_game_over = ExtResource("2_kvwnv")

[node name="Gui" parent="." instance=ExtResource("3_rq82s")]

[node name="Background" type="ColorRect" parent="."]
offset_right = 720.0
offset_bottom = 480.0
color = Color(0, 0.196078, 0.439216, 1)

[node name="PillarTimer" type="Timer" parent="."]
wait_time = 4.0

[node name="Plane" parent="." instance=ExtResource("2_h6ayy")]

[connection signal="timeout" from="PillarTimer" to="." method="_on_pillar_timer_timeout"]
