; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Proppy Plane"
run/main_scene="res://scenes/world.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Gamedata="*res://autoload/gamedata.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=480

[dotnet]

project/assembly_name="Proppy Plane"
